{{define "base"}}
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link href='/static/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/static/favicon.ico">
   <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  body, h1, h2, h3 {
    font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .avatar {
    width: 45px;
    width: 45px;
    margin-bottom:  5px;
  }
  .brand {
    font-size: 32px;
    margin-left: 10px;
    margin-right: 20px;
    color: #fff;
  }
  .contents {
    margin-top: 60px;
  }
  .column-environment {
    width: 15%;
  }
  .column-hosts {
    width: 50%;
  }
  .column-deployed-revision {
    width: 25%;
  }
  .column-comment {
    width: 3%;
  }
  .comment {
    margin: 0;
    padding: 0;
  }
  .column-deploy {
    width: 7%;
  }
  .meta {
    color: #ccc;
    margin-left: 10px;
  }
  .additions {
    color: #6cc644;
  }
  .deletions {
    color: #bd2c00;
  }
  .ui-tooltip {
    white-space: pre-line;
  }
  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <div class="navbar-header">
          <img class="avatar" src="{{.User.UserAvatar}}" alt="kk" height="42" width="42">
          {{.User.UserName}}
          <a class="brand" href="/">GoShip</a>
        </div>
        <div class="nav-collapse">
          <ul class="nav navbar-nav">
            {{if .Page}}
            <li{{if eq .Page "home"}} class="active"{{end}}>
              <a href="/">Home</a>
            </li>
            {{end}}
          </ul>
        </div>
      </div>
    </div>
  </div>
  {{template "body" .}}
</body>
</html>
{{end}}
